###########################################################
###       TODO:                                         ###
###       find other things to fix                      ###
###                                                     ###
###########################################################

[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4A0026000D51313339373836-if00
[gcode_button ESTOP]
pin:PG10
press_gcode:{action_emergency_stop("PULL EMERGENCY STOP SWITCH AND RESTART FIRMWARE")}

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor electronics_box]
sensor_type:Generic 3950
sensor_pin:PF7
[temperature_sensor chamber_rear]
sensor_type:Generic 3950
sensor_pin:PF6

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 12000
max_z_velocity: 100
max_z_accel: 75
square_corner_velocity: 20
minimum_cruise_ratio:0

[thermistor dyze500]
temperature1: 25
resistance1: 45000000
temperature2: 260
resistance2: 2240
temperature3: 460
resistance3: 125.4

# Driver0
[extruder]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 7.711
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: dyze500
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 400
min_extrude_temp:0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.05

[tmc5160 extruder]
cs_pin: PC4
spi_bus: spi1
#diag1_pin: PG6
run_current: 1
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12
position_endstop: 0
position_max: 295
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: PG9
run_current: 2.25
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver2
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40

[tmc5160 stepper_y1]
cs_pin: PC6
spi_bus: spi1
#diag1_pin: PG10
run_current: 2.25
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver3
[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_max: 305
homing_speed: 50


[tmc5160 stepper_x]
cs_pin: PC7
spi_bus: spi1
diag1_pin: PG11
run_current: 2.25
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 275

[tmc5160 stepper_z]
cs_pin: PF2
spi_bus: spi1
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc5160 stepper_z1]
cs_pin: PE4
spi_bus: spi1
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

[safe_z_home]
home_xy_position:150,150
z_hop:10

[z_tilt]
z_positions:-35,150
            328,150
points:0,105
       270,105
retries: 20
retry_tolerance:0.005
            

[dockable_probe]
dock_position: 305,295
approach_position: 305,260
detach_position: 280,295
pin:PG15
attach_speed:5
detach_speed:5
travel_speed:50
check_open_attach:true
x_offset:27
y_offset:52
#z_offset:0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 27, 52
mesh_max: 290, 290
probe_count: 6, 6

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[multi_pin mcu_fan]
pins: PE5,PD12
[fan_generic mainboard]
pin=multi_pin:mcu_fan
initial_speed: 1

[fan_generic fan0]
pin: PG11
max_power: 0.95 
shutdown_speed: 0 
cycle_time: 0.005
kick_start_time: 0.100 
min_power: 0.1 

[fan_generic fan2]
pin: PA8
min_power: 0.2

[fan_generic fan3]
pin: PD13
cycle_time: 0.01
hardware_pwm: false

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}








# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

#[tmc5160 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...
#[tmc5160 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.014197, -0.043303, -0.080803, -0.112053, -0.097053, -0.083303
#*# 	0.025447, -0.023303, -0.049553, -0.077053, -0.058303, -0.039553
#*# 	0.006697, -0.023303, -0.050803, -0.063303, -0.040803, -0.018303
#*# 	-0.019553, -0.049553, -0.060803, -0.077053, -0.047053, -0.008303
#*# 	-0.027053, -0.038303, -0.049553, -0.063303, -0.035803, 0.015447
#*# 	-0.042053, -0.048303, -0.055803, -0.094553, -0.065803, -0.014553
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 290.0
#*# min_y = 52.0
#*# max_y = 290.0
#*#
#*# [dockable_probe]
#*# z_offset = 2.650
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 20.301
#*# pid_ki = 1.269
#*# pid_kd = 81.206
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 29.242
#*# pid_ki = 0.901
#*# pid_kd = 237.228
